{
  "name": "webui-vite-ts-react",
  "version": "0.0.0",
  "scripts": {
    "dev": "VITE_COMMIT_HASH=`git rev-parse --short HEAD` vite --host=0.0.0.0",
    "build": "tsc -p tsconfig.production.json && VITE_COMMIT_HASH=`git rev-parse --short HEAD` vite build",
    "serve": "vite preview",
    "proto:json": "pbjs -t json -o src/proto/detection.json src/proto/detection.proto",
    "proto:js": "pbjs -t json-module -w es6 -o src/proto/detection.js src/proto/detection.proto",
    "proto:ts": "pbjs -t static-module src/proto/detection.proto | pbts -o src/proto/detection.d.ts -",
    "proto": "yarn proto:json && yarn proto:ts"
  },
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@mui/icons-material": "^5.8.4",
    "@mui/lab": "^5.0.0-alpha.91",
    "@mui/material": "^5.9.1",
    "@mui/styles": "^5.9.1",
    "@mui/system": "^5.9.1",
    "@react-three/drei": "^8.6.3",
    "@react-three/fiber": "^6.0.20",
    "@reduxjs/toolkit": "^1.8.2",
    "@tweakpane/plugin-essentials": "^0.1.5",
    "@types/estree": "^0.0.50",
    "ahooks": "^2.10.9",
    "axios": "^0.21.1",
    "file-saver": "^2.0.5",
    "formik": "^2.2.9",
    "i18next": "^20.2.1",
    "immer": "^9.0.5",
    "jsoneditor": "^9.4.0",
    "loglevel": "^1.7.1",
    "protobufjs": "^6.11.2",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-draggable": "^4.4.3",
    "react-i18next": "^11.8.13",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "recharts": "^2.4.3",
    "three": "^0.138.0",
    "tweakpane": "^3.1.0",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^20.0.0",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "@tweakpane/core": "^1.1.0",
    "@types/jest": "^27.0.1",
    "@types/react": "^17.0.47",
    "@types/react-dom": "^17.0.17",
    "@types/react-reconciler": "^0.26.3",
    "@types/three": "^0.138.0",
    "@vitejs/plugin-react-refresh": "^1.3.1",
    "axios-mock-adapter": "^1.19.0",
    "jest": "^27.0.6",
    "lint-staged": "^11.1.2",
    "mrm": "^4.0.0",
    "prettier": "2.7.1",
    "rollup-plugin-copy-assets": "^2.0.3",
    "ts-jest": "^27.0.4",
    "typescript": "^4.3.2",
    "vite": "^2.4.4"
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx,css}": "prettier --write"
  }
}
